POWRS.PaymentLink/Contracts/LAB/EscrowPaylinkRS.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="https://lab.neuron.vaulter.nu/Downloads/EscrowPaylinkRS.xsd" targetNamespace="https://lab.neuron.vaulter.nu/Downloads/EscrowPaylinkRS.xsd" elementFormDefault="qualified">
	<xs:complexType name="Empty" />
	<xs:element name="RetryReleaseFundsToSeller" type="Empty"/>
	<xs:element name="SMSCounterUpdate" type="Empty"/>
	<xs:element name="EmailSentCounterUpdate" type="Empty"/>
	<xs:element name="CancelPayment"  type="Empty" />
	
	<xs:element name="PayspotPaymentCompleted">
		<xs:complexType>
			<xs:attribute name="payspotOrderId" type="xs:string" use="required" />
			<xs:attribute name="orderId" type="xs:string" use="required" />
			<xs:attribute name="paymentType" type="xs:string" use="required" />
			<xs:attribute name="cardBrand" type="xs:string" use="required" />
			<xs:attribute name="panAlias" type="xs:string" use="required" />
			<xs:attribute name="expiryDate" type="xs:string" use="required" />
			<xs:attribute name="maskedPan" type="xs:string" use="required" />
			<xs:attribute name="TransactionId" type="xs:string" use="optional" />
			<xs:attribute name="AuthNumber" type="xs:string" use="optional" />
			<xs:attribute name="amount" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="PayspotPaymentStatus">
		<xs:complexType>
			<xs:attribute name="payspotOrderId" type="xs:string" use="required" />
			<xs:attribute name="orderId" type="xs:string" use="required" />			
			<xs:attribute name="paymentType" type="xs:string" use="required" />
			<xs:attribute name="paymentStatusCode" type="xs:string" use="required" />
			<xs:attribute name="paymentStatusDescr" type="xs:string" use="required" />
			<xs:attribute name="maskedPan" type="xs:string" use="optional" />
			<xs:attribute name="expiryDate" type="xs:string" use="optional" />
			<xs:attribute name="cardBrand" type="xs:string" use="optional" />
			<xs:attribute name="amount" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
	<xs:element name="UpdateBuyerInformations">
		<xs:complexType>
			<xs:attribute name="buyerFullName" type="xs:string" use="required" />
			<xs:attribute name="city" type="xs:string" use="required" />
			<xs:attribute name="phoneNumber" type="xs:string" use="required" />
			<xs:attribute name="email" type="xs:string" use="required" />
			<xs:attribute name="address" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="CallBackUrlUpdated">
		<xs:complexType>
			<xs:attribute name="successUrl" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="LanguageChanged">
		<xs:complexType>
			<xs:attribute name="language" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="EmailToBuyerSent">
		<xs:complexType>
			<xs:attribute name="email" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="SMSToBuyerSent">
		<xs:complexType>
			<xs:attribute name="phoneNumber" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="PayoutDateUpdated">
		<xs:complexType>
			<xs:attribute type="xs:string" use="required" name="expectedPayoutDate" />
		</xs:complexType>
	</xs:element>
	<xs:element name="BuyerTimeZoneDifference">
		<xs:complexType>
			<xs:attribute type="xs:string" use="required" name="timeZoneOffset" />
			<xs:attribute type="xs:string" use="required" name="state" />
		</xs:complexType>
	</xs:element>
</xs:schema>