POWRS.PaymentLink/Contracts/EscrowPaylink.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="https://lab.neuron.vaulter.rs/Downloads/EscrowPaylink.xsd" targetNamespace="https://lab.neuron.vaulter.rs/Downloads/EscrowPaylink.xsd" elementFormDefault="qualified">
	<xs:complexType name="Empty" />
	<xs:element name="Cancel" type="Empty" />
	<xs:element name="InitiatePayment">
		<xs:complexType>
			<xs:attribute name="buyEdalerServiceProviderId" type="xs:string" use="required" />
			<xs:attribute name="buyEdalerServiceProviderType" type="xs:string" use="required" />
			<xs:attribute name="buyerBankAccount" type="xs:string" use="optional" />
			<xs:attribute name="fromMobilePhone" type="xs:string" use="optional" />
			<xs:attribute name="tabId" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="InitiateCardPayment">
		<xs:complexType>
			<xs:attribute name="buyEdalerServiceProviderId" type="xs:string" use="required" />
			<xs:attribute name="buyEdalerServiceProviderType" type="xs:string" use="required" />
			<xs:attribute name="tabId" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="ReturnFunds">
		<xs:complexType>
			<xs:attribute name="amountToBeReturned" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>